token literal names:
null
null
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
FIELD0
FIELD1
FIELD2
OWNKEY
SPLITKEY
WS

rule names:
expression
field0
field1
field2


atn:
[4, 1, 6, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 15, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 17, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 4, 2, 0, 10, 11, 3, 6, 3, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 5, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 7, 1, 0, 0, 0, 0]