token literal names:
null
null
null
null
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
FIELD1
FIELD2
FIELD3
FIELD4
FIELD5
OWNKEY
SPLITKEY
WS

rule names:
expression
field1
field2
field3
field4
field5


atn:
[4, 1, 8, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 23, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 27, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 6, 3, 0, 15, 16, 3, 8, 4, 0, 16, 17, 3, 10, 5, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 7, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 9, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 11, 1, 0, 0, 0, 0]